apiVersion: v1
kind: Pod
metadata:
  name: ann-01
  annotations:
    nginx/portNo: 8080
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2

## In annotation we have given 8080 that means the container image software will know that port needs to be open on 8080 as annotation is provided.
## The image software is developed to understand annotations.

